![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

I have been provided with a dataset called `schools.csv`, which is previewed below.

I have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [32]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

# 1. Which NYC schools have the best math results?

To answer this question, I started with a quick calculation. The best math score is typically at least 80% of the maximum possible score of 800, which means an average of 640 or higher is needed to be considered one of the best schools. Based on this, I found that Stuyvesant High School stood out as the top school for math, with an impressive average score of 754.

In [33]:
800 * .8

640.0

In [34]:
best_math_schools = schools[schools['average_math'] >= 640][['school_name','average_math']].sort_values('average_math',ascending = False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

# 2. What are the top 10 performing schools based on the combined SAT scores?

To answer this question I first calculated the total SAT score per school. After calculating the total I sorted them in descending order to get the top 10 schools. Again, Stuyvesant High School came out on top as the highest performing school.

In [35]:
schools['total_sat'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

top_10_schools = schools.sort_values('total_sat', ascending = False).head(10)
top_10_schools

                                           school_name  ... total_sat
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

# 3. Which single borough has the largest standard deviation in the combined SAT score?

It appears that Manhattan had the largest standard deviation of 230.29. To give a more well rounded answer I included the average SAT score and the number of schools in each borough.

In [36]:
boroughs = schools.groupby("borough")["total_sat"].agg(["count", "mean", "std"]).round(2)
boroughs

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [37]:
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]
largest_std_dev

           count     mean     std
borough
Manhattan     89  1340.13  230.29

In [38]:
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29